In [20]:
import pandas as pd
df = pd.read_excel('20230103_인구.xlsx',skiprows=3,index_col='행정기관',usecols='B, E:Y')
# df.head(2)
df[0:5]
df.tail(3)
# df['0~4세']
df[df.columns[:-1]]

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세
행정기관,,,,,,,,,,,,,,,,,,,,
전국,"726,460","1,072,653","1,211,077","1,211,949","1,524,378","1,823,908","1,737,714","1,684,266","2,055,130","2,039,606","2,303,096","2,052,227","2,097,254","1,554,976","1,038,388","713,448","507,915","212,726","54,180","8,880"
서울특별시,"116,614","161,429","185,689","197,425","271,237","390,716","379,852","332,153","363,795","352,011","397,039","338,380","343,434","271,757","188,172","136,287","93,848","36,511","9,411","1,703"
부산광역시,"41,333","63,912","68,919","67,836","93,245","109,745","103,536","99,530","127,544","121,660","138,387","126,702","143,246","119,500","83,807","55,948","36,851","13,453","3,103",420
대구광역시,"31,269","49,000","55,029","57,661","74,228","81,001","76,198","71,455","87,860","91,327","106,400","96,673","96,632","71,324","49,675","31,508","23,021","9,435","2,197",299
인천광역시,"43,664","63,028","70,593","69,580","86,548","108,831","107,658","102,829","126,090","121,064","132,945","121,717","124,470","84,563","52,236","35,223","22,843","9,444","2,410",482
광주광역시,"21,506","32,852","38,227","39,769","49,779","53,357","45,743","45,152","57,116","58,456","63,540","54,650","50,054","34,957","25,074","17,659","12,507","4,907","1,221",180
대전광역시,"21,241","31,032","35,302","37,083","48,557","57,944","51,617","47,195","55,541","57,113","65,239","54,364","55,215","40,788","26,427","17,354","12,297","5,151","1,344",205
울산광역시,"16,646","26,693","29,418","28,366","33,283","39,507","37,536","37,213","47,828","45,102","52,116","51,149","49,294","33,444","20,751","11,651","7,068","2,406",566,72
세종특별자치시,"9,524","13,733","14,079","10,808","9,307","10,329","13,538","16,303","20,299","18,098","16,047","11,134","10,497","7,464","4,657","2,763","2,000",913,230,40
경기도,"216,863","313,113","345,546","335,021","411,620","501,356","491,074","485,448","590,936","571,769","624,582","537,189","521,204","356,812","219,043","153,879","106,802","45,597","11,973","2,020"
강원도,"20,663","28,244","33,186","35,219","46,654","48,339","43,021","41,832","52,647","57,135","69,321","65,868","74,871","59,684","35,256","28,108","20,902","8,649","2,159",472
충청북도,"22,631","32,948","37,693","37,809","47,397","57,064","51,561","49,894","60,047","61,976","71,219","67,045","72,702","54,810","34,167","23,398","17,998","8,095","1,908",328
충청남도,"31,138","46,381","53,256","51,596","60,532","67,469","66,486","70,151","87,472","86,432","96,028","85,589","91,701","67,960","48,258","33,015","25,781","13,262","3,553",568
전라북도,"21,236","34,769","42,410","44,115","54,218","53,042","44,965","46,154","61,000","68,586","80,752","74,309","77,740","60,703","44,697","31,975","24,526","11,227","2,972",464
전라남도,"23,539","34,785","41,325","41,816","51,858","51,905","43,572","46,628","62,839","68,646","83,909","83,843","86,322","64,278","50,227","35,492","28,495","11,601","3,186",485
경상북도,"33,538","50,669","57,538","58,036","72,082","75,729","70,663","73,213","93,825","97,876","118,090","115,155","125,814","98,898","70,342","44,053","34,935","15,550","3,924",597
경상남도,"44,066","73,112","84,029","81,884","93,886","96,408","91,363","98,508","132,630","133,558","154,972","139,975","148,200","109,447","73,308","45,837","31,710","13,579","3,300",475
제주특별자치도,"10,989","16,953","18,838","17,925","19,947","21,166","19,331","20,608","27,661","28,797","32,510","28,485","25,858","18,587","12,291","9,298","6,331","2,946",723,70

In [41]:
    # skiprows : 상단부 제외
    # nrow : 행 개수 가져오기
    # usecols : 특정 컬럼 가져오기  
    # index_col = 0   >> 첫번째 컬럼을 인덱스로 지정
df = pd.read_excel('20122022_출생.xlsx',skiprows=2,nrows=3,usecols='B:M',index_col=0) 
df.index.name = '제목'
df.index

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['출생아수(명)', '조출생률(인구1천명당 명)', '합계출산율(가임여성1명당 명)'], dtype='object', name='제목')

In [40]:
df.index.values

array(['출생아수(명)', '조출생률(인구1천명당\xa0명)', '합계출산율(가임여성1명당\xa0명)'],
      dtype=object)

In [44]:
df.columns

Index(['1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980'],
      dtype='object')

In [46]:
df['1970']

제목
출생아수(명)             1,006,645
조출생률(인구1천명당 명)           31.2
합계출산율(가임여성1명당 명)        4.530
Name: 1970, dtype: object

In [52]:
## index.values 값을 정확히 넣어야 함.
df.loc['합계출산율(가임여성1명당 명)']

1970    4.530
1971    4.540
1972    4.120
1973    4.070
1974    3.770
1975    3.430
1976    3.000
1977    2.990
1978    2.640
1979    2.900
1980    2.820
Name: 합계출산율(가임여성1명당 명), dtype: object

In [61]:
df.rename(index={'합계출산율(가임여성1명당\xa0명)':'합계출산율(가임여성1명당 명)'},inplace=True)
df.rename(index={'조출생률(명)':'조출생률(인구1천명당 명)'},inplace=True)
df

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980
제목,,,,,,,,,,,
출생아수(명),"1,006,645","1,024,773","952,780","965,521","922,823","874,030","796,331","825,339","750,728","862,669","862,835"
조출생률(인구1천명당 명),31.2,31.2,28.4,28.3,26.6,24.8,22.2,22.7,20.3,23.0,22.6
합계출산율(가임여성1명당 명),4.530,4.540,4.120,4.070,3.770,3.430,3.000,2.990,2.640,2.900,2.820

In [63]:
df.T    ## row 와 column 위치 변경
df

제목      출생아수(명) 조출생률(인구1천명당 명) 합계출산율(가임여성1명당 명)
1970  1,006,645           31.2            4.530
1971  1,024,773           31.2            4.540
1972    952,780           28.4            4.120
1973    965,521           28.3            4.070
1974    922,823           26.6            3.770
1975    874,030           24.8            3.430
1976    796,331           22.2            3.000
1977    825,339           22.7            2.990
1978    750,728           20.3            2.640
1979    862,669           23.0            2.900
1980    862,835           22.6            2.820