In [122]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col = '지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [40]:
# 3학년 중에 성적이 가장 낮은 학새을 출력하시오.
df['합계']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  80           C  440
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465

In [73]:
df.groupby('학년')['합계'].min().loc[3]

205

In [52]:
df[df['학년']==3]['합계'].min()

205

In [56]:
df['학년'].value_counts()

학년
3    3
2    3
1    2
Name: count, dtype: int64

In [60]:
df.groupby('학년').get_group(3)

       이름   학교  학년    키  국어   영어   수학  과학  사회    SW특기   합계
지원번호
1번    강나래  구로고   3  197  90   85  100  95  85  Python  455
2번    강태원  구로고   3  184  40   35   50  55  25    Java  205
6번    박동현  단지고   3  202  80  100   95  85  80       C  440

In [90]:
# 3학년 중에 합계 최소를 먼저 찾고, 그 합계 점수와 맞는 행을 출력
df[df['합계']==df[df['학년']==3]['합계'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기   합계
지원번호
2번    강태원  구로고   3  184  40  35  50  55  25  Java  205

In [92]:
# 평균 컬럼을 추가해서 grade 컬럼에 A,B,C,D,F 학점을 출력하시오.
df['평균'] = df['합계']/5

In [96]:
def avg(avg):
    if avg >=90: return 'A'
    elif avg >=80: return 'B'
    elif avg >=70: return 'C'
    elif avg >=60: return 'D'
    else : return 'F'

df['grade']=0

In [99]:
df['grade'] = df['평균'].apply(avg)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0     A

In [105]:
df['SW특기'].fillna('python',inplace=True)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455  91.0     A
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205  41.0     F
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380  76.0     C
4번    김수찬  구로고   1  187   40   60   70  75  80      python  325  65.0     D
5번    김재욱  구로고   1  188   15   20   10  35  10      python   90  18.0     F
6번    박동현  단지고   3  202   80  100   95  85  80           C  440  88.0     B
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240  48.0     F
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465  93.0     A

1. 컬럼을 대문자로 변경하는 방법
 - 결측치를 부여한 후 str함수를 사용해서 대문자로 변경
2. 함수를 사용해서 NaN데이터 처리와 대문자로 변경하는 구문을 사용

In [113]:
df['특기']=df['SW특기'].str.upper()
df

,이름,학교,학년,키,국어,영어,수학,과학,사회,SW특기,합계,평균,grade,특기
지원번호,,,,,,,,,,,,,,
1번,강나래,구로고,3,197,90,85,100,95,85,Python,455,91.0,A,PYTHON
2번,강태원,구로고,3,184,40,35,50,55,25,Java,205,41.0,F,JAVA
3번,강호림,구로고,2,168,80,75,70,80,75,javascript,380,76.0,C,JAVASCRIPT
4번,김수찬,구로고,1,187,40,60,70,75,80,python,325,65.0,D,PYTHON
5번,김재욱,구로고,1,188,15,20,10,35,10,python,90,18.0,F,PYTHON
6번,박동현,단지고,3,202,80,100,95,85,80,C,440,88.0,B,C
7번,박혜정,단지고,2,188,55,65,45,40,35,PYTHON,240,48.0,F,PYTHON
8번,승근열,단지고,2,190,100,85,90,95,95,c#,465,93.0,A,C#

In [123]:
def upper_change(txt):
    if pd.isnull(txt): return 'PYTHON'
    else:
        return txt.upper()

In [125]:
df['SW특기'] = df['SW특기'].apply(upper_change)
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          C#