In [23]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

#### 컬럼 이름 변경

In [3]:
df.rename(columns={'이름':'name','학교':'school'},inplace=True)
df

     name school    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래    구로고  197   90   85  100  95  85      Python
2번    강태원    구로고  184   40   35   50  55  25        Java
3번    강호림    구로고  168   80   75   70  80  75  javascript
4번    김수찬    구로고  187   40   60   70  75  80         NaN
5번    김재욱    구로고  188   15   20   10  35  10         NaN
6번    박동현    단지고  202   80  100   95  85  80           C
7번    박혜정    단지고  188   55   65   45  40  35      PYTHON
8번    승근열    단지고  190  100   85   90  95  95          c#

In [7]:
# df['학교'] = df['학교']+'등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      Python
2번    강태원  구로고등학교  184   40   35   50  55  25        Java
3번    강호림  구로고등학교  168   80   75   70  80  75  javascript
4번    김수찬  구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202   80  100   95  85  80           C
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190  100   85   90  95  95          c#

In [9]:
df['키'] = df['키'].astype(str) + 'cm'

######   ㄴ 더하기 연산자 : 타입이 같아야 함

In [10]:
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197cm   90   85  100  95  85      Python
2번    강태원  구로고등학교  184cm   40   35   50  55  25        Java
3번    강호림  구로고등학교  168cm   80   75   70  80  75  javascript
4번    김수찬  구로고등학교  187cm   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188cm   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202cm   80  100   95  85  80           C
7번    박혜정  단지고등학교  188cm   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190cm  100   85   90  95  95          c#

In [11]:
# 함수 선언. 위 쪽에 선언
def add_cm(height):
    return str(height)+'cm'

In [ ]:
df['키'] = df['키'].apply(add_cm)

In [12]:
df['국어'] = df['국어'] + 20

In [22]:
filt = df['국어'] > 100
filt
df.loc[filt,'국어'] = 100
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197cm  100   85  100  95  85      Python
2번    강태원  구로고등학교  184cm   60   35   50  55  25        Java
3번    강호림  구로고등학교  168cm  100   75   70  80  75  javascript
4번    김수찬  구로고등학교  187cm   60   60   70  75  80         NaN
5번    김재욱  구로고등학교  188cm   35   20   10  35  10         NaN
6번    박동현  단지고등학교  202cm  100  100   95  85  80           C
7번    박혜정  단지고등학교  188cm   75   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190cm  100   85   90  95  95          c#

In [24]:
def add_score(kor):
    kor+=20
    if kor >100:
        kor = 100
    return kor
    
df['국어'] = df['국어'].apply(add_score)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   60   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  javascript
4번    김수찬  구로고  187   60   60   70  75  80         NaN
5번    김재욱  구로고  188   35   20   10  35  10         NaN
6번    박동현  단지고  202  100  100   95  85  80           C
7번    박혜정  단지고  188   75   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [43]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [45]:
# 총합, 평균의 컬럼을 추가하시오.
# 평점 > 90 A 80B C D 60미만F 함수
def grade1(total):
    if total >= 90: grade = 'A'
    elif total >= 80: grade = 'B'
    elif total >= 70: grade = 'C'
    elif total >= 60: grade = 'D'
    else : grade = 'F'
    return grade

df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['총합']/5
df['평점'] = df['평균'].apply(grade1)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A

## lambda if결과-if문-else-else결과

In [46]:
def result(avg):
    if avg >= 70: return '합격'
    else: return '불합격'
    
df['결과'] = df['평균'].apply(lambda score:'합격' if score>=70 else '불합격')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격

### lambda if결과-if문-else(if결과-if문-else결과)

In [47]:
# 결과2 컬럼 생성 > 65 초과는 합격 65은 재시험 65미만은 불합격
df['결과2'] = df['평균'].apply(lambda score:'합격' if score>65 else('재시험' if score==65 else '불합격'))
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과  결과2
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격   합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0  F  불합격  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격  재시험
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0  F  불합격  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격   합격

In [48]:
# 국어+영어 합쳐서 100점을 넘지 않으면, 국어점수에 +20 해서 출력
# a = df['국어']
# b = df['영어']
filt = df['국어']+df['영어']<=100

df.loc[filt, '국어'] = df['국어']+20
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과  결과2
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격   합격
2번    강태원  구로고  184   60   35   50  55  25        Java  205  41.0  F  불합격  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격   합격
4번    김수찬  구로고  187   60   60   70  75  80         NaN  325  65.0  D  불합격  재시험
5번    김재욱  구로고  188   35   20   10  35  10         NaN   90  18.0  F  불합격  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격   합격

In [62]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [63]:
def lower_change(lang):
    if pd.notnull(lang) : return lang.lower()       # notnull, isnull
    else : return 'python'

In [54]:
# df.fillna('Java',inplace=True)
# df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80        Java
5번    김재욱  구로고  188   15   20   10  35  10        Java
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [64]:
## 특기 소문자 , NaN은 python으로 변경
df['SW특기']= df['SW특기'].apply(lower_change)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80      python
5번    김재욱  구로고  188   15   20   10  35  10      python
6번    박동현  단지고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#