In [3]:
import pandas as pd
df = pd.read_csv('../z20_data/chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [32]:
# 메뉴별 주문 수량을 출력하시오.
# len(df.groupby('item_name')['quantity'])      # 50개    .unique
# len(df.groupby('order_id'))      # 1834개    .unique
df['item_name'].value_counts()[:10]
# df.groupby('item_name')['quantity'].count()   똑같음
# df.groupby('item_name')['order_id'].count()

item_name
Chicken Bowl                    726
Chicken Burrito                 553
Chips and Guacamole             479
Steak Burrito                   368
Canned Soft Drink               301
Steak Bowl                      211
Chips                           211
Bottled Water                   162
Chicken Soft Tacos              115
Chips and Fresh Tomato Salsa    110
Name: count, dtype: int64

In [16]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [22]:
# 주문 당 평균 계산 금액을 출력하시오.
tot = df['quantity'] * df['item_price'].str.replace('$','').astype(float)
df.groupby('order_id')[tot].mean()
# df.groupby('order_id')

KeyError: 'Columns not found: 1.69, 2.39, 3.39, 4.45, 4.36, 1.09, 2.95, 8.75, 9.25, 10.98, 11.75, 11.25, 8.49, 8.99, 11.48, 8.6, 11.8, 11.08, 13.56, 3.0, 4.0, 17.8, 17.44, 24.0, 19.35, 5.0, 21.509999999999998, 25.96, 20.0, 1.25, 1.5, 33.96, 6.0, 35.96, 35.0, 37.0, 37.5, 32.76, 40.05, 8.5, 43.92, 44.32, 45.0, 9.39, 47.56, 47.0, 47.2, 45.92, 11.89, 66.6, 13.5, 71.2, 73.5, 2.29, 15.21, 15.96, 78.75, 78.21000000000001, 83.25, 17.0, 98.82, 101.25, 105.75, 2.15, 108.16, 1.99, 140.0, 3.99, 150.0, 663.75, 6.49, 7.4, 8.69, 8.19, 9.81, 9.56, 10.58, 11.49, 3.89'