In [16]:
# 출생파일 컬1, 행2, 연도 숫자로
import pandas as pd
df = pd.read_excel('../z20_data/20122022_출생.xlsx',skiprows=2,usecols='B:K',index_col=0)
df.index.name='인구'
df

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2012,2013,2014,2015,2016,2017,2018,2019,2020
인구,,,,,,,,,
출생아수(명),"484,550","436,455","435,435","438,420","406,243","357,771","326,822","302,676","272,337"
조출생률(인구1천명당 명),9.6,8.6,8.6,8.6,7.9,7.0,6.4,5.9,5.3
합계출산율(가임여성1명당 명),1.297,1.187,1.205,1.239,1.172,1.052,0.977,0.918,0.837
사망자수(명),"267,221","266,257","267,692","275,895","280,827","285,534","298,820","295,110","304,948"
조사망률(인구1천명당 명),5.3,5.3,5.3,5.4,5.5,5.6,5.8,5.7,5.9
전체(년),80.90,81.40,81.80,82.10,82.40,82.70,82.70,83.30,83.50
남자(년),77.60,78.10,78.60,79.00,79.30,79.70,79.70,80.30,80.50
여자(년),84.20,84.60,85.00,85.20,85.40,85.70,85.70,86.30,86.50
"101003호, 인구동향조사",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"* 기대수명(Life expectancy at birth): 0세 출생자가 향후 생존할 것으로 기대되는 평균생존년수로서,“0세의 기대여명”을 말함.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df.fillna(0)
df.iloc[0] = df.iloc[0].str.replace(',','')
# filt.astype(float)
# df.astype()
df['합계'] = 0
# df.iloc[0,-1] = df.iloc[0].sum()
# df
df

,2012,2013,2014,2015,2016,2017,2018,2019,2020,합계
인구,,,,,,,,,,
출생아수(명),484550,436455,435435,438420,406243,357771,326822,302676,272337,0
조출생률(인구1천명당 명),9.6,8.6,8.6,8.6,7.9,7.0,6.4,5.9,5.3,0
합계출산율(가임여성1명당 명),1.297,1.187,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0
사망자수(명),"267,221","266,257","267,692","275,895","280,827","285,534","298,820","295,110","304,948",0
조사망률(인구1천명당 명),5.3,5.3,5.3,5.4,5.5,5.6,5.8,5.7,5.9,0
전체(년),80.90,81.40,81.80,82.10,82.40,82.70,82.70,83.30,83.50,0
남자(년),77.60,78.10,78.60,79.00,79.30,79.70,79.70,80.30,80.50,0
여자(년),84.20,84.60,85.00,85.20,85.40,85.70,85.70,86.30,86.50,0
"101003호, 인구동향조사",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
"* 기대수명(Life expectancy at birth): 0세 출생자가 향후 생존할 것으로 기대되는 평균생존년수로서,“0세의 기대여명”을 말함.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [ ]:
df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)
# 컬럼을 추가
df['합계'] = 0
# 위치 지정해서 데이터를 입력하면 수정
df.iloc[0,-1] = df.iloc[0].sum()

In [108]:
import pandas as pd

df = pd.read_excel('../z20_data/score.xlsx',index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### 1.데이터 기본 정보 파악
### 2. 데이터 분석
### 3. 데이터 전처리
### 4. 세부적인 분석 및 시각화
### 5. 보고

In [48]:
df.info
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [111]:
import numpy as np
df.iloc[2,4] = np.nan
df.iloc[3,5] = np.nan
df.iloc[4,[3,4]] = np.nan
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java
3번    강호림  구로고  168   80.0    NaN   70.0  80  75  javascript
4번    김수찬  구로고  187   40.0   60.0    NaN  75  80         NaN
5번    김재욱  구로고  188    NaN    NaN   10.0  35  10         NaN
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#

In [112]:
# df['총합']=0
df.fillna(0,inplace=True)
df['총합']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
# df.iloc[0,9] = df.iloc[0,3:7].sum()
df['국어'] = df['국어'].astype(int)
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0

In [113]:
# df['결과']='불합격'
filt = df['총합']>=300
df[filt]
df.loc[filt,'결과'] = '합격'
df

filt2 = df['총합'] >=400
df.loc[filt2,'결과'] = '우수'
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0   우수
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  NaN
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0   합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0  NaN
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0  NaN
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0   우수
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  NaN
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0   우수

In [114]:
a_l = list(df.columns)
df = df[a_l[0:8]+a_l[-2:]+[a_l[8]]]
df

       이름   학교    키   국어     영어     수학  과학  사회     총합   결과        SW특기
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85  455.0   우수      Python
2번    강태원  구로고  184   40   35.0   50.0  55  25  205.0  NaN        Java
3번    강호림  구로고  168   80    0.0   70.0  80  75  305.0   합격  javascript
4번    김수찬  구로고  187   40   60.0    0.0  75  80  255.0  NaN           0
5번    김재욱  구로고  188    0    0.0   10.0  35  10   55.0  NaN           0
6번    박동현  단지고  202   80  100.0   95.0  85  80  440.0   우수           C
7번    박혜정  단지고  188   55   65.0   45.0  40  35  240.0  NaN      PYTHON
8번    승근열  단지고  190  100   85.0   90.0  95  95  465.0   우수          c#