In [53]:
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df=pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [5]:
# 관객 수 평균 관객수 보다 높은 영화를 출력하시오.
# 전체 평균

df['관객 수'].mean()

1425.5

In [6]:
df[df['관객 수']>df['관객 수'].mean()]

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16

In [12]:
# 2015년도 이후 개봉한 영화 데이터에서 영화, 개봉년도만 출력
df[df['개봉 연도']>=2015][['영화','개봉 연도']]
df.loc[df['개봉 연도']>=2015,['영화','개봉 연도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017
7         암살   2015

In [54]:
# 추천 점수 컬럼을 생성해서 (관객수 * 평점) // 100
df['추천'] = (df['관객 수']*df['평점'])/100
# df.sort_values(['추천'],ascending=False)
# df.describe
# df['추천'].sort_values(ascending=False)

In [31]:
df.sort_values('개봉 연도',ascending=False)

          영화  개봉 연도  관객 수    평점        추천
1       극한직업   2019  1626  9.20  149.5920
2  신과함께-죄와 벌   2017  1441  8.73  125.7993
7         암살   2015  1270  9.10  115.5700
0         명량   2014  1761  8.88  156.3768
3       국제시장   2014  1426  9.16  130.6216
6    7번방의 선물   2013  1281  8.83  113.1123
5        도둑들   2012  1298  7.64   99.1672
4         괴물   2006  1301  8.62  112.1462

In [40]:
# 평점 뒤에 '점' 추가
df['평점'] = df['평점'].astype(str)+'점'
df

          영화  개봉 연도  관객 수     평점        추천
0         명량   2014  1761  8.88점  156.3768
1       극한직업   2019  1626   9.2점  149.5920
2  신과함께-죄와 벌   2017  1441  8.73점  125.7993
3       국제시장   2014  1426  9.16점  130.6216
4         괴물   2006  1301  8.62점  112.1462
5        도둑들   2012  1298  7.64점   99.1672
6    7번방의 선물   2013  1281  8.83점  113.1123
7         암살   2015  1270   9.1점  115.5700

In [52]:
def plus_str(avg):
    avg = str(avg)+'점'
    return avg

df['평점'] = df['평점'].apply(plus_str)
df

          영화  개봉 연도  관객 수     평점        추천
0         명량   2014  1761  8.88점  156.3768
1       극한직업   2019  1626   9.2점  149.5920
2  신과함께-죄와 벌   2017  1441  8.73점  125.7993
3       국제시장   2014  1426  9.16점  130.6216
4         괴물   2006  1301  8.62점  112.1462
5        도둑들   2012  1298  7.64점   99.1672
6    7번방의 선물   2013  1281  8.83점  113.1123
7         암살   2015  1270   9.1점  115.5700

In [56]:
# lambda
df
df['평점'] = df['평점'].apply(lambda best : str(best)+'점')
df

          영화  개봉 연도  관객 수     평점        추천
0         명량   2014  1761  8.88점  156.3768
1       극한직업   2019  1626   9.2점  149.5920
2  신과함께-죄와 벌   2017  1441  8.73점  125.7993
3       국제시장   2014  1426  9.16점  130.6216
4         괴물   2006  1301  8.62점  112.1462
5        도둑들   2012  1298  7.64점   99.1672
6    7번방의 선물   2013  1281  8.83점  113.1123
7         암살   2015  1270   9.1점  115.5700